@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins';

#home-card {

    margin: 60px 0;
    
    .hr {
        border: 0.2px solid var(--ncp-black-1);
        margin: 8px 0 16px 0;
    }

    .card-color {
        color: var(--ncp-black-1);
        font-size: 14px;
    }

    .circle-bg {
        width: 15px;
        height: 15px;
        background-color: var(--ncp-highlight);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        border-radius: 50%;
        margin: 0 20px;
        padding: 8px;
    }

    .card-body {
        background-color: var(--ncp-bg-3);
        height: 306px;
        position: relative; 
        padding: 24px 20px;
    }

    .text-truncate-multiline {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .my-btn {
        color: white;
        background-color: var(--ncp-highlight);
        font-size: 16px;

        &:hover {
            background-color: var(--ncp-highlight);
            color: white;
        }

        &:active {
            background-color: var(--ncp-highlight) !important;
            color: white !important;
            filter: brightness(85%);
        }
    }

    .titlefs {
        font-size: 36px;

        @media (max-width: 768px) { 
            font-size: 28px;
        }
    }

    .card-text {
        margin: 12px 12px 24px 12px;
        font-size: 14px;
        color: var(--ncp-black-1);
    }

    .hr-margin {
        margin: 24px 0;
    }

    .card-img-top {
        object-fit: cover;
        height: 31vh;
    }

    .button-wrapper {
        position: absolute;
        bottom: 16px;
        width: 100%; 
        left: 0;
        display: flex;
        justify-content: center; 
    }

    .btn-link {
        width: 370px;
        padding: 0 20px;

        @media (max-width: 1024px) { 
            width: 290px;
        }
    }
    
    .card-title{
        font-size: 30px;
        font-weight: 400;
        color: var(--ncp-secondary);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0 12px 8px 12px;
    }

    .carousel-container {
        display: flex;
        justify-content: center;
    }

    .news-clock {
        color: var(--ncp-gray-4);
        width: 14px;
        height: 14px;
        padding: 2px 0;
        margin: 0 4px;
    }

    .news-icon {
        color: var(--ncp-gray-4);
        padding: 2px 0;
        margin: 0 4px;
    }

    .moment-span {
        color: var(--ncp-gray-4);
        font-size: 12px;
        margin: 0 12px;
    }

    .morenews {
        @media (max-width: 768px) { 
            display: none;
        }
    }

    .carousel-container {
        display: flex;
        justify-content: center;
    }

    .carousel-indicators {
            position: absolute;
            bottom: -64px;

        button {
            width: 10px;
            height: 10px ;
            border-radius: 50%;
            background-color: var(--ncp-gray-4) ;
            margin-right:8px ;

            &:hover {
                cursor: pointer;
            }
        }

        .active {
            background-color: var(--ncp-secondary);
        }
    }

    .rounded {
        border-radius: 10px;
    }

    .shadow {
        box-shadow: none !important;
        
        @include media-breakpoint-down(sm) {
            padding: 0 20px;
        }
    }
}